{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mo-test",
    "test:watch": "mo-dev --test",
    "test:e2e": "vitest",
    "dev": "mo-dev --deploy -y",
    "sources": "mops sources",
    "prettier:check": "npx -p prettier -p pretty-quick pretty-quick --check",
    "prettier:format": "npx -p prettier -p pretty-quick pretty-quick"
  },
  "keywords": [],
  "author": "Kyle Peacock",
  "license": "ISC",
  "devDependencies": {
    "@dfinity/agent": "^0.15.5",
    "@dfinity/candid": "^0.15.5",
    "@dfinity/identity": "^0.15.5",
    "@dfinity/principal": "^0.15.5",
    "express": "^4.18.2",
    "ic-mops": "^0.27.3",
    "isomorphic-fetch": "^3.0.0",
    "mo-dev": "^0.6.3",
    "prettier": "^2.8.7",
    "pretty-quick": "^3.1.3",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "ic0": "^0.2.7"
  }
}
